# ukraine-bhelper

./: .gitignore  README.en.md  README.md  tree.txt  ！
backend/UkraineAid/: pom.xml  tree.txt
backend/UkraineAid/Common/: pom.xml
backend/UkraineAid/Common/Base/: pom.xml
backend/UkraineAid/Common/Base/src/main/java/com/byb/BaseUtil/Config/: ConstantConfig.java  RedisConfig.java  ResttemplateConfig.java
backend/UkraineAid/Common/Base/src/main/java/com/byb/BaseUtil/Utils/: RandomUtils.java  ResponseUtil.java  Result.java  UUIDUtils.java  UploadPicUtil.java
backend/UkraineAid/Common/Security/: pom.xml
backend/UkraineAid/Common/Security/src/main/java/com/byb/security/Config/: SecurityConfig.java
backend/UkraineAid/Common/Security/src/main/java/com/byb/security/Controller/: ExceptionController.java
backend/UkraineAid/Common/Security/src/main/java/com/byb/security/Entity/: SecurityMenu.java  SecurityUser.java  User.java
backend/UkraineAid/Common/Security/src/main/java/com/byb/security/Filter/: AuthFilter.java  LoginFilter.java
backend/UkraineAid/Common/Security/src/main/java/com/byb/security/Security/: AuthCheckService.java  AuthDeniedHandle.java  DefaultPasswordEncoder.java  LogoutHandle.java  LogoutManager.java  MyAuthenticProvider.java  TokenManager.java  UnAuthHandle.java
backend/UkraineAid/Common/Security/src/main/resources/static/: login.html
backend/UkraineAid/Gateway/: pom.xml
backend/UkraineAid/Gateway/src/: tree.txt
backend/UkraineAid/Gateway/src/main/java/com/byb/gateway/: GatewayApplication.java
backend/UkraineAid/Gateway/src/main/java/com/byb/gateway/Config/: GatewayConfig.java
backend/UkraineAid/Gateway/src/main/java/com/byb/gateway/Dao/: UserDao.java
backend/UkraineAid/Gateway/src/main/java/com/byb/gateway/Entity/: User.java
backend/UkraineAid/Gateway/src/main/java/com/byb/gateway/Filter/: CorsResponseHeaderFilter.java  JWTAuthFilter.java
backend/UkraineAid/Gateway/src/main/java/com/byb/gateway/Service/Impl/: UserDetailServiceImpl.java
backend/UkraineAid/Gateway/src/main/java/com/byb/gateway/Vo/: UserForm.java
backend/UkraineAid/Gateway/src/main/resources/: application.yml  bootstrap.yaml
backend/UkraineAid/Gateway/src/test/java/com/byb/gateway/: GatewayApplicationTests.java
backend/UkraineAid/OpenFeign/: pom.xml
backend/UkraineAid/OpenFeign/src/main/java/com/byb/openfeign/Client/: AuditClient.java  HouseClient.java  ReportClient.java  SysClient.java  UserClient.java
backend/UkraineAid/OpenFeign/src/main/java/com/byb/openfeign/Fallback/: AuditServiceFallback.java  ReportServiceFallback.java  SysServiceFallback.java  UserServiceFallback.java
backend/UkraineAid/OpenFeign/src/main/java/com/byb/openfeign/Form/: FormGeneration.java
backend/UkraineAid/Service/: pom.xml
backend/UkraineAid/Service/AuditService/: pom.xml
backend/UkraineAid/Service/AuditService/src/main/java/com/byb/auditservice/: AuditServiceApplication.java
backend/UkraineAid/Service/AuditService/src/main/java/com/byb/auditservice/Controller/: AuditController.java
backend/UkraineAid/Service/AuditService/src/main/java/com/byb/auditservice/Dao/: AuditDao.java  AuditOperDao.java  StatusDao.java
backend/UkraineAid/Service/AuditService/src/main/java/com/byb/auditservice/Entity/: Audit.java  AuditOper.java  Status.java
backend/UkraineAid/Service/AuditService/src/main/java/com/byb/auditservice/Service/: AuditOperService.java  AuditService.java  StatusService.java
backend/UkraineAid/Service/AuditService/src/main/java/com/byb/auditservice/Vo/: AuditForm.java  AuditVo.java
backend/UkraineAid/Service/AuditService/src/main/resources/: application.yaml  bootstrap.yaml
backend/UkraineAid/Service/AuditService/src/test/java/com/byb/auditservice/Controller/: AuditControllerTest.java
backend/UkraineAid/Service/HouseService/: pom.xml
backend/UkraineAid/Service/HouseService/src/main/java/com/byb/houseservice/: HouseServiceApplication.java
backend/UkraineAid/Service/HouseService/src/main/java/com/byb/houseservice/Config/: MybatisPlusConfig.java  WebConfig.java  WebMvcConfigurer.java
backend/UkraineAid/Service/HouseService/src/main/resources/: application.yml  bootstrap.yaml
backend/UkraineAid/Service/NewsService/: pom.xml
backend/UkraineAid/Service/NewsService/src/main/java/com/byb/newsservice/: NewsServiceApplication.java
backend/UkraineAid/Service/NewsService/src/main/resources/: application.yml  bootstrap.yaml
backend/UkraineAid/Service/PicService/: pom.xml
backend/UkraineAid/Service/PicService/src/main/java/com/byb/PicService/: PicServiceApplication.java
backend/UkraineAid/Service/PicService/src/main/resources/: application.yml  bootstrap.yaml
backend/UkraineAid/Service/ReportService/: pom.xml
backend/UkraineAid/Service/ReportService/src/main/java/com/byb/reportservice/: ReportServiceApplication.java
backend/UkraineAid/Service/ReportService/src/main/resources/: application.yaml  bootstrap.yaml
backend/UkraineAid/Service/ReportService/src/main/resources/DaoXML/: ReportDao.xml
backend/UkraineAid/Service/SystemService/: pom.xml
backend/UkraineAid/Service/SystemService/src/main/java/com/byb/systemservice/: SystemServiceApplication.java
backend/UkraineAid/Service/SystemService/src/main/resources/: application.yml  bootstrap.yaml
backend/UkraineAid/Service/SystemService/src/main/resources/DaoXML/: SyslogDao.xml
backend/UkraineAid/Service/UserService/: pom.xml
backend/UkraineAid/Service/UserService/src/main/java/com/byb/userservice/: UserServiceApplication.java
backend/UkraineAid/Service/UserService/src/main/resources/: application.yml  bootstrap.yaml
backend/UkraineAid/Service/UserService/src/main/resources/DaoXML/: GroupDao.xml  PeimissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserAuthDao.xml  UserDao.xml
backend/UkraineAid/Service/UserService/src/main/resources/static/: Active.html
backend/UkraineAid/Service/UserService/src/test/java/ControllerTest/: UserControllerTest.java
backend/UkraineAid/Service/UserService/src/test/java/ServiceTest/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+358 files in other folders)
