.sider {
  margin-right: 10px;
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
  .logo {
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    img {
      height: 50px;
      margin-right: 5px;
      box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
    }
    .title {
      white-space: nowrap;
      width: 100px;
      font-weight: bold;
      font-size: 20px;
      line-height: 50px;
    }
  }
}
