export default {
    translation: {
        login: 'Login',
        register: 'Register',
        logOut: 'Logout',
        station: {
            info: 'House Information',
            stationList: 'Houses',
            country: 'Country',
            province: 'Province',
            city: 'City',
            pets: 'Pets',
            allow: 'Allow',
            disallow: 'Disallow',
            month: 'month',
            duration: 'Duration',
            durationTag: 'Up to {{value}} month',
            people: 'people',
            capacity: 'Capacity',
            capacityTag: 'Up to {{value}} people',
            search: 'Search',
            title: 'Title',
            address: 'Address',
            description: 'Description',
            addContact: 'Add Contact',
            updateContact: 'Modify Contact',
            contact: 'Contact',
            tags: 'Tag',
            images: 'Image',
            upload: 'Upload Image',
        },
        news: {
            newsList: 'News',
            share: 'Share',
        },
        submit: 'Submit',
        report: 'Report',
        reportReason: 'Please enter reason',
        noData: 'No Data',
        error: 'Error',
        errorSubTitle: 'Please check your authority and network connection',
        back: 'Back',
    },
}
