export default {
    translation: {
        slogan: 'Znalezienie mieszkania dla uchodźców ukraińskich',
        login: 'zaloguj się',
        register: 'rejestruj',
        logOut: 'wylogowanie',
        station: {
            info: 'Informacje o domu',
            stationList: 'Domy',
            country: 'Kraj',
            province: 'Prowincja',
            city: 'Miasto',
            pets: 'Zwierzęta domowe',
            allow: 'Zezwalaj',
            disallow: 'Odrzucić',
            month: 'Miesiąc',
            duration: 'Czas trwania',
            durationTag: 'Do {{value}} miesiąc',
            people: 'ludzie',
            capacity: 'Moc produkcyjna',
            capacityTag: 'Do {{value}} ludzie',
            search: 'Szukaj',
            title: 'Tytuł',
            address: 'Adres',
            description: 'Opis',
            addContact: 'Dodaj kontakt',
            updateContact: 'Modyfikuj kontakt',
            contact: 'Kontakt',
            tags: 'Znacznik',
            images: 'Obraz',
            upload: 'Wyślij obraz',
        },
        news: {
            newsList: 'Wiadomości',
            share: 'Udział',
        },
        submit: 'Przesłać',
        report: 'Sprawozdanie',
        reportReason: 'Proszę podać powód',
        noData: 'Brak danych',
        error: 'Błąd',
        errorSubTitle: 'Proszę sprawdzić autorytet i połączenie sieciowe',
        back: 'Z powrotem',
    },
}
