export default {
    translation: {
        slogan: 'Житло для українських біженців',
        login: 'Увійти',
        register: 'Реєстрація',
        logOut: 'Вийти',
        station: {
            info: 'Інформація про будинок',
            stationList: 'Будинки',
            country: 'Країна',
            province: 'провінція',
            city: 'Місто',
            pets: 'Домашні тварини',
            allow: 'Дозволити',
            disallow: 'Заборонити',
            month: 'місяць',
            duration: 'Тривалість',
            durationTag: ' {{value}} місяць',
            people: 'Люди',
            capacity: 'Ємність',
            capacityTag: 'Аж до {{value}} people',
            search: 'Пошук',
            title: 'Назва',
            address: 'Адреса',
            description: 'Опис',
            addContact: 'Додати контакт',
            updateContact: 'Змінити контакт',
            contact: 'Контакти',
            tags: 'тег',
            images: 'Зображення',
            upload: 'Завантажити зображення',
        },
        news: {
            newsList: 'Новини',
            share: 'Поділіться',
        },
        submit: 'Подати',
        report: 'Звіт',
        reportReason: 'Введіть причину',
        noData: 'No Data',
        error: 'Помилка',
        errorSubTitle: 'Перевірте свої повноваження та підключення до мережі',
        back: 'Назад',
    },
}
