export default {
    translation: {
        slogan: '我们竭尽全力帮助每一个乌克兰难民',
        login: '登录',
        register: '注册',
        logOut: '退出登录',
        station: {
            info: '房源信息',
            stationList: '寻求援助',
            country: '国家',
            province: '省份',
            city: '城市',
            pets: '宠物',
            allow: '允许宠物',
            disallow: '禁止宠物',
            month: '月',
            duration: '时长',
            durationTag: '可居住{{value}}月',
            people: '人',
            capacity: '容量',
            capacityTag: '可容纳{{value}}人',
            search: '搜索',
            title: '标题',
            address: '详细地址',
            description: '描述',
            addContact: '添加联系方式',
            updateContact: '修改联系方式',
            contact: '联系方式',
            tags: '标签',
            images: '照片',
            upload: '上传图片',
        },
        news: {
            newsList: '新闻中心',
            share: '分享到媒体',
        },
        submit: '提交',
        report: '举报',
        reportReason: '请填写举报理由',
        noData: '没有数据',
        error: '失败',
        errorSubTitle: '请检查网络或权限',
        back: '回到房源',
    },
}
