/*
 * @Author: Linhao Yu 
 * @Date: 2022-03-29 14:27:35 
 * @Last Modified by: Linhao Yu
 * @Last Modified time: 2022-03-29 14:30:06
 */
.layout{
  height: 100%;
  .ant-layout-header {
    background-color: #f4f4f4;
    
  }
  .content{
    background-color: aqua;
  }
}

