.header{
  padding:0px;
  display: flex;
  align-items: center;
  .button{
    flex: 1;
  }
  .profilePart{
    flex: 10;
    text-align: right;
    margin-right: 20px;
    .avatar{
      margin-left: 10px;
    }
  }
}